  
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "microservice-dispatcher.serviceAccountName" . }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "microservice-dispatcher.labels" . | nindent 4 }}
{{- end -}}
